<html>
  <head>
      <title>Geese are Superior. </title>
  
    <script type="text/javascript">
      var msg  = document.title;
      var speed = 150;
      var endChar = "... ";
      var pos = 0;
      
      function moveTitle()
      {
       	var ml = msg.length;
      		
      	title = msg.substr(pos,ml) + endChar + msg.substr(0,pos);
    	document.title = title;
      	
        pos++;
    	if (pos > ml) pos=0;
        window.setTimeout("moveTitle()",speed);
      }
  
      moveTitle();
  </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #101010;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
        a{
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #FF4C4C;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
        
        }
        a:hover{
            background: white;
            color: #050801;
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#FF4C4C);
            animation: animate1 1s linear infinite;
        }
        @keyframes animate1{
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }
        }
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#FF4C4C);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }
        @keyframes animate2{
            0%{
                top: -100%;
            }
            50%,100%{
                top: 100%;
            }
        }
        a span:nth-child(3){
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#FF4C4C);
            animation: animate3 1s linear infinite;
            animation-delay: 0.50s;
        }
        @keyframes animate3{
            0%{
                right: -100%;
            }
            50%,100%{
                right: 100%;
            }
        }


        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#FF4C4C);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }
        @keyframes animate4{
            0%{
                bottom: -100%;
            }
            50%,100%{
                bottom: 100%;
            }
        }
    </style>
  </head>

    <body>
        <a href="https://trovo.live/maybeJari" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Trovo
        </a>
        <a href="https://www.youtube.com/maybejari?sub_confirmation=1" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Youtube
        </a>
        <a href="https://discord.gg/ZNyTnGMy9E" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Discord
        </a>
        <a href="https://twitter.com/maybejari" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Twitter
        </a>
        <a href="https://instagram.com/maybejari" target="_blank">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Instagram
        </a>
    </body>
</html>